pipeline {
    agent any
    stages {
      stage('Checkout external proj') {
        steps {
            git branch: 'main', credentialsId: '96dff699-adf1-4ef7-992f-543278a09c92', url: 'https://github.com/gh-rajpranav/devops-test.git'
            sh "ls -lat"
           }
         }

        stage('Build the image from docker file') {
            steps {
               sh '''         
                 echo "Building images"
                 docker build -f Dockerfile_appserver -t rpdockerregistry/webapp:1 .
                 docker build -f Dockerfile_webserver -t rpdockerregistry/app:1 .
                 docker build -f Dockerfile_mysql -t rpdockerregistry/sql:1 .

                 
                 '''
            }
        }

        stage('Run the docker compose file') {
            steps {
               sh '''  
                  echo "Run the docker compose yaml file"       
                  docker-compose -f docker-compose.yaml up
                 
                 '''
            }
        }
    }
}
